<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <script>
        function change_color() {

            let color = document.getElementById('color').value;
            let h1 = document.getElementById('hh1');
            h1.style.color = color;
        }

        function change_text() {
            let text = document.getElementById('text').value;
            let h1 = document.getElementById('hh1');
            h1.innerHTML = text;
        }

        function change_background() {
            let file = document.getElementById('background').value;
            file = file.substr(12);
            document.getElementById('back').src = file;
        }
    </script>
    <style>
        body {
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
        }
        
        #ground {
            position: absolute;
            top: 123px;
            left: 50%;
            z-index: 0;
            filter: blur(0px);
            width: 100%;
            height: 100%;
        }
        
        #content {
            position: absolute;
            top: 123px;
            z-index: 1;
        }
        
        #back {
            flex-shrink: 0;
            max-width: 100%;
            max-height: 100%
        }
    </style>
</head>

<body style="font-size: 25px;">
    <div id="ground">
        <img id="back" src="">
    </div>

    <div id="content">
        <h1 id="hh1">change me like you want</h1>
        <label id="name_of_color" for="color">choose color: </label>
        <input type="color" id="color">
        <br>
        <input type="button" onclick="change_color()" value="change color">
        <br><br>
        <label id="name_of_text" for="text">choose text: </label>
        <input type="text" id="text">
        <br>
        <input type="button" onclick="change_text()" value="change text">
        <br><br>
        <label id="name_of_background" for="background">choose background: </label>
        <input type="file" id="background">
        <br>
        <input type="button" onclick="change_background()" value="change background">
    </div>

</body>

</html>