<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var emails = "admin@admin.com";
        var passwords = "admin";

        function check_form() {
            let email = document.forms["form"]["email"];
            let demail = document.getElementById("demail");
            let dpass = document.getElementById("dpass");
            let pass = document.getElementById("psw");
            let rpass = document.getElementById("psw-repeat");

            demail.innerHTML = null;
            dpass.innerHTML = null;

            if (!/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email.value)) {
                email.focus();
                email.value = null;

                demail.innerHTML = "please enter valid email.";

                return false;
            }

            if (pass.value != rpass.value) {
                demail.innerHTML = null;
                rpass.value = null;
                pass.value = null;
                pass.focus();

                dpass.innerHTML = "the password isn't match";

                return false;
            }

            if (email.value == emails && pass.value == passwords) {
                document.forms["form"].action = 'new task/about.html'
            }

            emails.push(email.value);
            passwords.push(pass.value);

            alert('you register succesfuly');


            return true;
        }
    </script>
    <title>Register</title>

    <style>
        * {
            box-sizing: border-box
        }
        
        body,
        html {
            height: 100%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            /* The image used */
            background-image: url("new task/images/res1.jpg");
            /* Add the blur effect */
            filter: blur(6px);
            -webkit-filter: blur(2px);
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 40%;
            padding: 20px;
            text-align: center;
        }
        
        body {
            background-image: url("new task/images/res1.jpg");
            background-size: cover;
            padding-right: 30%;
            padding-left: 30%;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16px;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit/register button */
        
        .registerbtn {
            background-color: #aa3904;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            background-color: #aa3904af;
            color: white;
            font-size: large;
            transition: 1s;
            cursor: pointer;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text">


        <form name="form" action="new task/index.html" onsubmit="return check_form()">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
                <p id="demail" style="color: red;"></p>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <p id="dpass" style="color: red;"></p>
                <hr>

                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                <button type="submit" class="registerbtn">Register</button>
            </div>

            <div class="container signin">
                <p>Already have an account? <a href="#">Login</a>.</p>
            </div>
        </form>

    </div>
</body>

</html>